#Extended file properties defined by DbVisualizer
#Fri Sep 23 13:47:33 UTC 2022
chart.serie.2.label=id
chart.yaxis_minor_grid_visible=false
chart.yaxis_number_format=\#,\#\#0.\#
chart.serie.2.name=id
chart.yaxis_auto_start_value=true
chart.serie.3.visible=false
chart.yaxis_end_value=0.0
chart.yaxis_major_grid_visible=true
exec.connection=2
monitor.default_view=Grid
chart.xaxis_title=
chart.yaxis_auto_end_value=true
chart.serie.1.visible=false
chart.xaxis_rotate=45
chart.serie.3.name=created_at
chart.line_point_labels_visible=false
monitor.visible=true
chart.serie.1.name=created_at
chart.line_points_visible=true
chart.title=
chart.bar_group_gap=4
chart.bg_bottom_color=\#45494a
chart.legend_visible=true
chart.series_color_scheme=Tau (20)
chart.legend_location=East
monitor.title=initiate-syncing
chart.xaxis_major_grid_visible=false
chart.serie.1.label=created_at
file.comment=
monitor.frame_bounds=
chart.category_column=created_at
chart.xaxis_label_overlap=false
chart.serie.2.visible=true
chart.line_width=2
chart.serie.0.name=id
file.encoding=UTF-8
chart.bg_top_color=\#45494a
chart.bar_type=Flat
chart.xaxis_date_as_text=true
chart.serie.0.visible=true
chart.serie.0.label=id
chart.bar_gap=2
chart.pie_label_type=Line Labels
chart.series_shadow_visible=true
exec.schema=
chart.font=Helvetica Neue-plain-13
chart.xaxis_title_visible=true
chart.pie_type=Flat
exec.catalog=postgres
chart.serie.3.label=created_at
chart.line_type=Straight
chart.yaxis_start_value=0.0
chart.yaxis_title_visible=true
chart.type=result-set-chartviewer-line-chart-command
chart.yaxis_title=
