#Extended file properties defined by DbVisualizer
#Mon Aug 15 16:30:03 UTC 2022
file.comment=
monitor.frame_bounds=
chart.yaxis_minor_grid_visible=false
chart.xaxis_label_overlap=false
chart.yaxis_number_format=\#,\#\#0.\#
chart.line_width=2
chart.yaxis_auto_start_value=true
chart.yaxis_end_value=0.0
chart.yaxis_major_grid_visible=true
exec.connection=
file.encoding=
chart.bg_top_color=\#45494a
chart.bar_type=Flat
chart.xaxis_date_as_text=true
monitor.default_view=Grid
chart.xaxis_title=
chart.yaxis_auto_end_value=true
chart.bar_gap=2
chart.xaxis_rotate=45
chart.line_point_labels_visible=false
chart.pie_label_type=Line Labels
chart.series_shadow_visible=true
monitor.visible=false
exec.schema=
chart.line_points_visible=true
chart.title=
chart.font=Helvetica Neue-plain-13
chart.xaxis_title_visible=true
chart.bar_group_gap=4
chart.pie_type=Flat
exec.catalog=
chart.bg_bottom_color=\#45494a
chart.line_type=Straight
chart.yaxis_start_value=0.0
chart.legend_visible=true
chart.yaxis_title_visible=true
chart.series_color_scheme=Tau (20)
chart.legend_location=East
chart.xaxis_major_grid_visible=false
chart.type=result-set-chartviewer-line-chart-command
chart.yaxis_title=
